export GITHUB_KEY=xxxxxxxxxxx
export GITHUB_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export SMTP_USER=xxxxxxxxxxxxxxx
export SMTP_PASS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export SESSION_FS_STORE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
